Element {
    title: "Waylayer"
    scrollable: true
    scrollStep: 40

    VBox {
        spacing: 12
        padding: "18"

        Label {
            text: "Waylayer"
            fontRole: "title"
        }

        Label {
            id: SummaryText
            text: ""
        }

        HSeparator {}

        Label {
            text: "Advertised Globals"
            fontRole: "heading"
        }

        VBox {
            id: GlobalList
            spacing: 4
        }

        HSeparator {}

        Label {
            text: "Implemented Objects"
            fontRole: "heading"
        }

        VBox {
            id: ObjectList
            spacing: 4
        }

        HSeparator {}

        Label {
            text: "Implemented Event Forwarding"
            fontRole: "heading"
        }

        VBox {
            id: EventList
            spacing: 4
        }

        HSeparator {}

        HBox {
            spacing: 8
            alignment: "end"

            Button {
                text: "Close"
                minWidth: 96
                minHeight: 36
                onClicked: QuitWindow
                expand: false
            }
        }
    }
}
