VBox {
    spacing: 12
    padding: "18"

    Card {
        Label {
            text: "Advertised Globals"
            fontRole: "heading"
        }

        VBox {
            id: GlobalList
            spacing: 4
        }
    }
    
    Card {
        Label {
            text: "Implemented Objects"
            fontRole: "heading"
        }

        VBox {
            id: ObjectList
            spacing: 4
        }
    }
    
    Card {
        Label {
            text: "Implemented Event Forwarding"
            fontRole: "heading"
        }

        VBox {
            id: EventList
            spacing: 4
        }
    }
}
